; Auth via jwt token is not working perfectly by design https://github.com/grafana/grafana/pull/78602
[auth.jwt]
enabled = true
header_name = X-JWT-Assertion
email_claim = sub
username_claim = sub
auto_sign_up = true
key_file = /etc/grafana/public-key.pem
url_login = true

[feature_toggles]
enable = dashboardScene

[security]
; TEST USERNAME DO NOT USE IN PRODUCTION
admin_user = admin
; TEST PASSWORD DO NOT USE IN PRODUCTION
admin_password = admin