server {
    listen 80; # Or any other port you want Nginx to listen on

    server_name localhost; # Replace with your domain or IP address

    location / {
        access_by_lua_block {
                local jwt = require "resty.jwt" 
                
                # -- Replace YOUR_SECRET_KEY with the secret key used to sign your JWTs
                # local secret = "YOUR_SECRET_KEY"
                
                # -- Assuming the JWT is passed in the Authorization header
                # local auth_header = ngx.var.http_authorization
                # if auth_header then
                #     local _, _, token = string.find(auth_header, "Bearer%s+(.+)")
                #     -- Verify the JWT
                #     local verified = jwt.verify(token, secret)
                #     if not verified.verified then
                #         ngx.status = ngx.HTTP_UNAUTHORIZED
                #         ngx.say("Invalid token")
                #         ngx.exit(ngx.HTTP_UNAUTHORIZED)
                #     end
                # else
                #     ngx.status = ngx.HTTP_UNAUTHORIZED
                #     ngx.say("Authorization header missing")
                #     ngx.exit(ngx.HTTP_UNAUTHORIZED)
                # end
            } 
        proxy_pass http://localhost:3000; # Forward requests to the app running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-WEBAUTH-USER "admin";
    }

    # Additional configuration...
}
